REDMINE_USER=tu_usuario
REDMINE_PASSWORD=tu_contraseña
CRON_HOUR=15
CRON_MINUTE=4
HEADLESS=false

TASK_1_NAME=Proyecto A
TASK_1_URL=https://redmine.ejemplo.com/projects/proyecto-a/time_entries/new

TASK_2_NAME=Soporte Cliente XYZ
TASK_2_URL=https://redmine.ejemplo.com/issues/1234/time_entries/new

TASK_3_NAME=Desarrollo Feature ABC
TASK_3_URL=https://redmine.ejemplo.com/projects/desarrollo/time_entries/new
