REDMINE_USER=tu_usuario
REDMINE_PASSWORD=tu_contraseña
CRON_HOUR=15
HEADLESS=false

TASK_1_NAME=Proyecto 1
TASK_1_URL=https://redmine.ejemplo.com/projects/mi-proyecto/time_entries/new

TASK_2_NAME=Proyecto 2
TASK_2_URL=https://redmine.ejemplo.com/issues/1234/time_entries/new
